{
  "compilerOptions": {
    // "rootDir": ".",
    // "declarationMap": true,
    "esModuleInterop": true,
    "strict": true,
    "skipLibCheck": true,
    "jsx": "react",
    "module": "ESNext",
    "declaration": true,
    "declarationDir": "types",
    "sourceMap": true,
    "outDir": "dist",
    "moduleResolution": "node",
    "emitDeclarationOnly": true,
    "allowSyntheticDefaultImports": true,
    "forceConsistentCasingInFileNames": true,
    "baseUrl": "src",
    "allowJs": true
  },
  "include": ["src", "src/types/svg.d.ts", "stories"],
  "exclude": ["dist", "node_modules", "src/components/icons"]
}
